<?xml version="1.0" encoding="utf-8" ?>
<TEXTILE_TEXT item="y" tlversion="1.3.4"
line0="{*Name*}"
line1="{*Name*}"
line2="{*Text*}"
icon="write">
<Name type="Text" html="y" ref="y">Parent</Name>
<Text type="Textile" html="y" lines="25">Parent text</Text>
<TEXTILE_TEXT item="y">
<Name>Textile Help</Name>
<Text>Show some examples of Textile language.</Text>
<TEXTILE_TEXT item="y">
<Name>Text styling</Name>
<Text>Use * to *mark text in bold*.
Use _ to _emphasize_.

Even colors (e.g. %{color:red}red%) can be used.

An empty line marks a paragraph.
A line break converts to a html new line.</Text>
</TEXTILE_TEXT>
<TEXTILE_TEXT item="y">
<Name>Unordered list</Name>
<Text>* Fruits
** apple
** pear
* Vegetables
** potato
** cucumber</Text>
</TEXTILE_TEXT>
<TEXTILE_TEXT item="y">
<Name>Ordered list</Name>
<Text># A first item
# A second item
# A third</Text>
</TEXTILE_TEXT>
<TEXTILE_TEXT item="y">
<Name>Mixed list</Name>
<Text>* Point one
* Point two
## Step 1
## Step 2
## Step 3
* Point three
** Sub point 1
** Sub point 2</Text>
</TEXTILE_TEXT>
<TEXTILE_TEXT item="y">
<Name>Alignment</Name>
<Text>Text alignment will not show up in Treeline but in exported html file.
p&lt;. Left

p=. Center

p&gt;. Right

p&lt;&gt;. Justify</Text>
</TEXTILE_TEXT>
<TEXTILE_TEXT item="y">
<Name>Table</Name>
<Text>|_. one |_. two |_. three |
|a|b|c|
|\2. d|e|
|/2-. f|g|h|
|i|j|
|\2/2-=. k|l|
|m|</Text>
</TEXTILE_TEXT>
</TEXTILE_TEXT>
<TEXTILE_TEXT item="y">
<Name>Textile Copyright</Name>
<Text>Copyright (c) 2009, Jason Samsa, http://jsamsa.com/
Copyright (c) 2004, Roberto A. F. De Almeida, http://dealmeida.net/
Copyright (c) 2003, Mark Pilgrim, http://diveintomark.org/

Original PHP Version:
Copyright (c) 2003-2004, Dean Allen &lt;dean@textism.com&gt;
All rights reserved.

Thanks to Carlo Zottmann &lt;carlo@g-blog.net&gt; for refactoring Textile's procedural code into a class framework

Additions and fixes Copyright (c) 2006 Alex Shiels http://thresholdstate.com/

h1. L I C E N S E

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
* Neither the name Textile nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</Text>
</TEXTILE_TEXT>
</TEXTILE_TEXT>